# BreakingNews

./: BreakingNews.sln
BreakingNews.Application/: BreakingNews.Application.csproj
BreakingNews.Application/Authentication/Queries/: AuthenticateOnRestServiceQuery.cs  AuthenticateOnRestServiceQueryHandler.cs
BreakingNews.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
BreakingNews.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
BreakingNews.Application/Interfaces/: IAuthenticationService.cs  IJsonWebTokenService.cs  IRoleManager.cs  IUserManager.cs  IWindowsIdentityService.cs
BreakingNews.Domain/: BreakingNews.Domain.csproj
BreakingNews.Infrastructure/: AuthenticationService.cs  BreakingNews.Infrastructure.csproj  JsonWebTokenService.cs  WindowsIdentityService.cs
BreakingNews.Persistence/: BreakingNews.Persistence.csproj  RestContext.cs
BreakingNews.Persistence/Configurations/: JsonWebTokenConfiguration.cs  RedisConfiguration.cs  RestConfiguration.cs
BreakingNews.Persistence/Infrastructure/: JsonContent.cs
BreakingNews.UI/: BreakingNews.UI.csproj  Program.cs  Startup.cs  appsettings.json  menu.json  package.json  webpack.config.js
BreakingNews.UI/AuthorizationPolicy/: RestAuthorizeAttribute.cs  RestBadgeEntryHandler.cs  RestBadgeEntryRequirement.cs
BreakingNews.UI/Controllers/: HomeController.cs  MediaController.cs
BreakingNews.UI/Extensions/: DistributedCacheExtensions.cs
BreakingNews.UI/Filters/: CustomExceptionFilterAttribute.cs
BreakingNews.UI/Infrastructure/: CookieAuthenticationPostConfigureOptions.cs  RedisTicketStore.cs  RoleManager.cs  UserManager.cs
BreakingNews.UI/Middlewares/: RestAuthenticationMiddleware.cs  RestAuthenticationMiddlewareExtension.cs  WindowsIdentityMiddleware.cs  WindowsIdentityMiddlewareExtension.cs
BreakingNews.UI/Properties/: launchSettings.json
BreakingNews.UI/Resources/: Resources.ru.json
BreakingNews.UI/TagHelpers/: ExtendedAnchorTagHelper.cs
BreakingNews.UI/ViewComponents/: AccountViewComponent.cs  MenuViewComponent.cs  NoticeViewComponent.cs  SearchViewComponent.cs  TouchViewComponent.cs
BreakingNews.UI/ViewModels/: AccountViewModel.cs  MenuItemViewModel.cs
BreakingNews.UI/Views/: _ViewImports.cshtml
BreakingNews.UI/Views/Home/: Index.cshtml
BreakingNews.UI/Views/Shared/: _Favicon.cshtml  _Layout.cshtml
BreakingNews.UI/Views/Shared/Components/Account/: Default.cshtml
BreakingNews.UI/Views/Shared/Components/Menu/: Default.cshtml
BreakingNews.UI/Views/Shared/Components/Notice/: Default.cshtml
BreakingNews.UI/Views/Shared/Components/Search/: Default.cshtml
BreakingNews.UI/Views/Shared/Components/Touch/: Default.cshtml
BreakingNews.UI/wwwroot/assets/scss/: _extends.scss  _mixins.scss  _theme.scss  _typography.scss  styles.scss
BreakingNews.UI/wwwroot/assets/scss/components/: Comment.scss  NoticeComponent.scss  Pad.scss  SearchComponent.scss  Touches.scss
BreakingNews.UI/wwwroot/assets/scss/fonts/: _fonts.scss
BreakingNews.UI/wwwroot/assets/scss/layout/: _account.scss  _buttons.scss  _grid-layout.scss  _navigation.scss  _site.scss
BreakingNews.UI/wwwroot/scripts/: constants.js  main.js  polyfills.js
BreakingNews.UI/wwwroot/scripts/common/: menu.js  stringLocalizer.js
BreakingNews.UI/wwwroot/scripts/common/functions/: blockRenderMap.js  blockStyleFn.js  getBlockRendererFn.js  getIconOptions.js  getSelection.js  getSelectionRect.js  onBeforeInput.js  processURL.js  throttle.js  uploadImages.js
BreakingNews.UI/wwwroot/scripts/components/Pad/: index.js
BreakingNews.UI/wwwroot/scripts/components/user/: Avatar.js
BreakingNews.UI/wwwroot/scripts/models/: Addon.js  Editor.js  Exporter.js  Importer.js  Touch.js
BreakingNews.UI/wwwroot/scripts/store/: constants.js  index.js
BreakingNews.UI/wwwroot/scripts/store/actions/: timeline.js
BreakingNews.UI/wwwroot/scripts/store/reducers/: timeline.js
(+64 files in other folders)
