<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0-preview3-35497" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0-preview3-35497" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\Notice\Scripts\" />
    <Folder Include="Views\Shared\Components\Search\Scripts\" />
    <Folder Include="Views\Shared\Components\Touch\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakingNews.Application\BreakingNews.Application.csproj" />
    <ProjectReference Include="..\BreakingNews.Infrastructure\BreakingNews.Infrastructure.csproj" />
  </ItemGroup>

</Project>
